.frame-header {
  height: 55px;
  box-shadow: inset 0 -1px 0 0 #344258;

  .rs-navbar {
    background-color: #262f3e;
    padding-right: 10px;

    .rs-navbar-brand {
      padding: 10px 20px;
    }
  }
}

.frame {
  height: calc(100vh - 55px);

  .rs-sidebar {
    // background: #fff;
    background-color: #1e222d;
    height: calc(100vh - 55px);
  }

  .rs-sidenav {
    transition: none !important;
    // border-top: 1px solid @B100;
    width: 100%;
    flex: 1;
    overflow: auto;
    overflow-x: hidden;

    .rs-sidenav-body {
      &::-webkit-scrollbar {
        width: 15px;
        height: 15px;
        background-color: #344158;
        border-radius: 0;
        background-clip: content-box;
        border: 4px solid transparent;
      }
    }

    .nav-item-label {
      padding: 18px 0 4px 20px;
      cursor: text;
      color: #7c878e;
      font-size: 12px;
      word-wrap: break-word;
      word-break: break-word;
      font-weight: 400;

      &.line {
        &:after {
          content: "";
          position: absolute;
          left: 16px;
          right: 16px;
          height: 1.2px;
          background-color: rgba(124, 135, 142, .5);
        }
      }
    }
  }

  .rs-content {
    padding: 0 10px;
    height: calc(100vh - 56px);
    overflow-y: scroll;

    .rs-panel-header {
      .title {
        font-size: 18px;
      }

      .rs-breadcrumb {
        margin-bottom: 0;
      }
    }
  }

  .nav-toggle {

    // border-top: 1px solid @B100;
    .rs-navbar-nav {
      color: hsla(0, 0%, 100%, .9);

      a {
        color: hsla(0, 0%, 100%, 0.9) !important;
      }

      &:hover {
        background-color: #344258;
      }

    }

    .note {
      // width: calc(100% - 60px);
      display: flex;
      justify-content: right;
      padding-right: 8px;
      a {
        svg {
          margin-left: 4px;
          transition: transform 0.7s ease;
        }
        &:hover{
          svg{
            transform: translateX(10px);
          }
        }
      }
    }
  }

  .rs-dropdown-submenu {
    .rs-dropdown-menu {
      display: none;
    }
  }

  .rs-dropdown.rs-dropdown-expand {
    background-color: #151822;
  }

  .rs-sidenav-item,
  .rs-dropdown-item {
    color: #c1c6c8;
    font-size: 14px;

    &:hover {
      color: #c1c6c8;
      background-color: #262f3e;
    }

    &.active {
      color: #fff;
      background-color: #006eff;
    }

    &-icon {
      height: 1.3em !important;
      width: 1.3em !important;
    }
  }

  .rs-dropdown-item {
    &::before {
      content: "";
      background-color: #7c878e;
      width: 3px;
      height: 3px;
      border-radius: 10px;
      margin-right: 14px;
      display: inline-block;
      vertical-align: text-top;
      margin-top: 8px;
      margin-left: 6px;
    }
  }
}

.brand {
  padding: 10px 18px;
  font-size: 16px;
  white-space: nowrap;
  overflow: hidden;
  font-weight: bold;
  text-transform: uppercase;

  a {
    text-decoration: none;
  }
}